# Generated by IBM TransformationAdvisor
# Wed Feb 01 22:17:02 UTC 2023
apiVersion: liberty.websphere.ibm.com/v1
kind: WebSphereLibertyApplication
metadata:
  name: plantsbywebsphereee6
spec:
  replicas: 1
  applicationImage: IMAGE_REFERENCE
  expose: true
  license:
    accept: false #You must set this value to true and add the appropriate license information. See: https://www.ibm.com/docs/en/was-liberty/core?topic=resources-webspherelibertyapplication-custom-resource#cfg-r-crd-wl__license
    #edition: IBM WebSphere Application Server
    #metric: Virtual Processor Core (VPC)
    #productEntitlementSource: IBM WebSphere Hybrid Edition
manageTLS: true