
### 

-->   Move the "lab-scripts-c2" folder to /home/techzone/liberty_admin_pot    (Next to the lab-scripts folder in the pot)


1. Deploy the collective "CollectiveController" as usual for the labs, using the scripts in "lab-scripts" folder
	a. create the builds
	b. create the Collective 
	c addMemebers appServer1 and appServer2 on the two vms. 
	d. start the servers from the admin center
	

2. Deploy the CollectiveController-c2 collective  using the scripts in "lab-scripts-c2" folder
   	a. create the CollectiveController-c2 collective
   	b. add memebrs appServer3 and appServer4 on the two vms
   	c. start the servers from the admin center for CollectveController-c2 collective
   	

3. Run the "setupDynamicRouting.sh script from the "lab-scripts-c2" folder. It has been updated to configure the certs and keys for both collectives, into the webServer.    	



4. Run the WhereAmI app through the HTTP server: 
   https://server0.gym.lan:8443/WhereAmI
   
   *** See the app is load balanced across 4 servers in two collectives. 

END OF Multi-Collective DEMO

----------------------------------------------------------------------------------------


###### Build server packages #########

./mavenBuild.sh -v 22.0.0.8
./mavenBuild.sh -v 22.0.0.12


###### Create Collective #########

./createController.sh

--> Launch Admin Center in Browser


###### Deploy Liberty / apps to Collective #########

./deploy-22.0.0.8.sh 
       #./addMember.sh -n appServer1 -v 22.0.0.8 -p 9081:9441 -h server0.gym.lan
       #./addMember.sh -n appServer2 -v 22.0.0.8 -p 9082:9442 -h server1.gym.lan


# start the servers and run WhereAmI
-->   https://server0.gym.lan:9441/WhereAmI


###### Dynamic Routing #########

./setupDynamicRouting.sh

-->  https://server0.gym.lan:8443             (http server)
-->  https://server0.gym.lan:8443/WhereAmI  


###### Zero-Migration Liberty upgrade #########


./deploy-22.0.0.12.sh 
      #./addMember.sh -n appServer1 -v 22.0.0.12 -p 9083:9443 -h server0.gym.lan
      #./addMember.sh -n appServer2 -v 22.0.0.12 -p 9084:9444 -h server1.gym.lan


# route to 22.0.0.12 servers only 
./demo-applyRoutingRules.sh -s all


 --> Stop 22.0.0.8 servers from admin center


###### Session Persistence #########

-->  https://server0.gym.lan:8443/PlantsByWebSphere
        #Test app without session persistence

./applyOverrides.sh -n appServer1 -v 22.0.0.12 -h server0.gym.lan SESSIONDB
./applyOverrides.sh -n appServer2 -v 22.0.0.12 -h server1.gym.lan SESSIONDB


-->  https://server0.gym.lan:8443/PlantsByWebSphere
        #Test app with session persistence




