PH45225 CICS LINK SERVERS DO NOT RECONNECT TO A LIBERTY PROFILE SERVER AFTER THE LIBERTY PROFILE SERVER IS RECYCLED
PH45750 Vulnerability in paho mqtt  client v3 affects WebSphere Application Server (CVE-2019-11777 CVSS score 7.5)
PH46073 LTPA PART2 - ADV53536_PVR353539 Identity spoofing through UserData attribute injection in Liberty
PH47867 PH46073 breaks compatibility between tWAS and Liberty
OLGH20939 Classpath visibility unclear -> NoClassDefFoundError: javax.cache.CacheException since 22.0.0.4 (maybe since 22.0.0.3)
OLGH20950 Memory Leak with JSF's ViewScopeContextualStorage (MYFACES-4433)
OLGH21204 [JPA 2.1] EclipseLink: Deliver Bug #579409
OLGH21214 Server start fails when directory has spaces
OLGH21398 Add additional details to `exposeWebInfOnDispatch` Server configuration description
OLGH21473 ClassCastException FFDC occurs when using audit-1.0 with other features like requestTiming-1.0 or eventLogging-1.0
OLGH21526 UI generated by `openapi-3.1` feature doesn't show the link specific endpoints
OLGH21601 Port MYFACES-4432 to JSF 2.3 and Faces 3.0 (Resolve request object in facelets) 
OLGH21615 EJB persistent timers that were deferred during app start do not run when app finishes starting
OLGH21651 290399-Fix umask command for IBM i in server script
OLGH21664 featureUpdate downloads fail in Windows, due to #20945
OLGH21735 PausableComponentException when closing message endpoints on server shutdown
OLGH21740 INACTIVITY TIMEOUT VALUE LARGER THAN 2147483 SECONDS CAUSES IMMEDIATE CACHE INVALIDATION
