PH49719 [OLGH23128] upgrade graphql-java
PH49876  -- update org/codehaus/jettison code used by zosConnect
PH50062 [OLGH22909] MDB class leak on application stop
PH50353 Updates to usage metering to set protocols and ciphers for the connec
OLGH21808 Provide a way for Custom User Registries to use the uniqueId instead of the securityName
OLGH22771 In SIP headers, need to handle encoded values (%xx) while not causing error on valid Tag formats ending with % 
OLGH22865 Datasource changes are not propagating to JPA during dynamic config update
OLGH22909 MDB class Java heap leak on application stop
OLGH22918 Intermittent NPE at com.ibm.ws.security.javaeesec.cdi.extensions.HttpAuthenticationMechanismsTracker.getAuthMechs(HttpAuthenticationMechanismsTracker.java:186)
OLGH22933 MP JWT 1.2 and 2.0 TCKs won't run at 22.0.0.11
OLGH22963 com.ibm.ws.jpa.container.v21.cdi lacks a package-info.java file
OLGH22965 Generating ssl key for FilterServer, when running FilterConfigTest takes too long
OLGH23017 MP Reactive Messaging: NullPointerException during Kafka partition rebalance
OLGH23031 Failed to parse Created TimeStamp in UsernameTokenValidator
OLGH23059 Uses constraint violation for org.joda.time packages
OLGH23128 CVE-2022-37734 - GraphQL Java
OLGH23183 EJB Handle deserialization fails with org.omg.CORBA.TRANSIENT: attempt to establish connection failed
OLGH23186 IdentityStore validate method not getting called for BasicAuthentication request
OLGH23225 IllegalStateException in dynacache when app server is stopping
OLGH23252 AmbiguousResolutionException when same class is present twice and certain features are used
