# Generated by IBM TransformationAdvisor
# Wed Feb 01 22:17:02 UTC 2023
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: plantsbywebsphereee6
  name: plantsbywebsphereee6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plantsbywebsphereee6
  template:
    metadata:
      labels:
        app: plantsbywebsphereee6
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: plantsbywebsphereee6
          ports:
            - containerPort: 9080
              protocol: TCP